events {
    worker_connections 1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    server {
        listen 80;
        
        # Роутинг на модуль Deals
        location /app/deals/ {
            proxy_pass http://deals;
            proxy_set_header Host $host;
        }

        # Роутинг на модуль Tasks
        location /app/tasks/ {
            proxy_pass http://tasks;
            proxy_set_header Host $host;
        }

        # Роутинг на shell 
        location / {
            proxy_pass http://shell;
            proxy_set_header Host $host;
        }
    }
}
